{
    "notifs":[{
        "_comment":"debug : if -eq 1 only send to UriDebug ---- startup : if -eq 1, send notification on first startup (no DCS.exe running)",
        "debug":0,
        "startup":0,
        "instances":3,
        "startupI1": "New-DiscordFact -Name 'CAUCASE' -Value 'Demarrage' -Inline $false",
        "startupI2": "New-DiscordFact -Name 'PG' -Value 'Demarrage' -Inline $false",
        "startupI3": "New-DiscordFact -Name 'WWII' -Value 'Demarrage' -Inline $false",
        "longI1": "New-DiscordFact -Name 'CAUCASE' -Value 'L''instance reste hors-ligne depuis plusieurs minutes' -Inline $false",
        "longI2": "New-DiscordFact -Name 'PG' -Value 'L''instance reste hors-ligne depuis plusieurs minutes' -Inline $false",
        "longI3": "New-DiscordFact -Name 'WWII' -Value 'L''instance reste hors-ligne depuis plusieurs minutes' -Inline $false",
        "OnlineI1": "New-DiscordFact -Name 'CAUCASE' -Value \"En ligne
Mission actuelle : $MissionI1\" -Inline $false",
        "OnlineI2": "New-DiscordFact -Name 'PG' -Value \"En ligne
Mission actuelle : $MissionI2\" -Inline $false",
        "OnlineI3": "New-DiscordFact -Name 'WWII' -Value \"En ligne
Mission actuelle : $MissionI3\" -Inline $false",
        "NoI1": "New-DiscordFact -Name 'CAUCASE' -Value 'Instance introuvable' -Inline $false",
        "NoI2": "New-DiscordFact -Name 'PG' -Value 'Instance introuvable' -Inline $false",
        "NoI3": "New-DiscordFact -Name 'WWII' -Value 'Instance introuvable' -Inline $false",
        "HangI1": "New-DiscordFact -Name 'CAUCASE' -Value 'Instance figee, force kill' -Inline $false",
        "HangI2": "New-DiscordFact -Name 'PG' -Value 'Instance figee, force kill' -Inline $false",
        "HangI3": "New-DiscordFact -Name 'WWII' -Value 'Instance figee, force kill' -Inline $false",
        "ChangeI1": "New-DiscordFact -Name 'CAUCASE : Changement de mission' -Value \"Ancienne mission : $MissionI1
Nouvelle mission : $MissionI1comp\" -Inline $false",
        "ChangeI2": "New-DiscordFact -Name 'PG : Changement de mission' -Value \"Ancienne mission : $MissionI2
Nouvelle mission : $MissionI2comp\" -Inline $false",
        "ChangeI3": "New-DiscordFact -Name 'WWII : Changement de mission' -Value \"Ancienne mission : $MissionI3
Nouvelle mission : $MissionI3comp\" -Inline $false",
        "NoI_Reboot": "New-DiscordFact -Name 'reboot' -Value 'Redemarrage de l''instance' -Inline $false"
    }],
    "dcs": [
        {
        "ExePath": "'C:\\Path\\to\\DCS World\\bin\\DCS.exe'",
        "Path": "'C:\\Path\\to\\DCS World\\bin\\'",
        "server": "255.255.255.255",
        "port1": 10308,
        "port2": 10309,
        "port3": 10310,
        "_comment":"targetX : name of DCS instance Windows",
        "target1": "instance1",
        "target2": "instance2",
        "target3": "instance3"
        }
        ],
    "webhook": [
        {
        "Prod": "https://discordapp.com/api/webhooks/123456789",
        "Debug": "https://discordapp.com/api/webhooks/987654321",
        "AvatarNameGreen": "Le serveur du Fail",
        "AvatarNameOrange": "Le serveur du Fail en Erreur",
        "AvatarNameRed": "Le serveur du Fail en PLS",
        "AvatarNameBlue": "Les Infos du serveur du Fail",
        "Author": "New-DiscordAuthor -Name 'Name of the bot'",
        "Green": "https://url.to/green.picture",
        "Orange": "https://url.to/orange.picture",
        "Red": "https://url.to/red.picture",
        "Blue": "https://url.to/blue.picture"
        }
        ],
    "JSON": [
        {
        "json1": "'C:\\Users\\Path_to\\Saved Games\\instance1\\Scripts\\Json\\perun_status_data.json'",
        "json2": "'C:\\Users\\Administrateur\\Saved Games\\instance2\\Scripts\\Json\\perun_status_data.json'",
        "json3": "'C:\\Users\\Administrateur\\Saved Games\\instance3\\Scripts\\Json\\perun_status_data.json'"
        }
    ]
}